[gd_scene load_steps=8 format=3 uid="uid://bbh1awgj8silv"]

[ext_resource type="Script" uid="uid://no65nyk4jwkj" path="res://scenes/movable_object/movable_object.gd" id="1_gm5r8"]
[ext_resource type="Texture2D" uid="uid://xll50gyd2dbc" path="res://assets/Jogo_Mobile/cactus_dois.png" id="2_gm5r8"]
[ext_resource type="Texture2D" uid="uid://biluf2n43wgfj" path="res://assets/Jogo_Mobile/pedra.png" id="3_o6u5t"]
[ext_resource type="Texture2D" uid="uid://55mhudcu68p8" path="res://assets/Jogo_Mobile/cactus_um.png" id="4_i8hj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6u5t"]
size = Vector2(40, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm5r8"]
size = Vector2(40, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq86x"]
size = Vector2(32, 155)

[node name="MovableObject" type="CharacterBody2D" node_paths=PackedStringArray("visibility_notifier", "killer", "passed", "sprite")]
script = ExtResource("1_gm5r8")
visibility_notifier = NodePath("VisibleOnScreenNotifier2D")
killer = NodePath("PlayerKiller")
passed = NodePath("PlayerObstaclePassed")
sprite = NodePath("Sprite2D")
sprites = Array[Texture2D]([ExtResource("2_gm5r8"), ExtResource("3_o6u5t"), ExtResource("4_i8hj1")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o6u5t")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1000
texture_filter = 1
position = Vector2(2.38419e-07, -9.53674e-07)
scale = Vector2(2, 2)
texture = ExtResource("3_o6u5t")

[node name="PlayerKiller" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKiller"]
shape = SubResource("RectangleShape2D_gm5r8")
metadata/_edit_lock_ = true

[node name="PlayerObstaclePassed" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerObstaclePassed"]
position = Vector2(0, -106.5)
shape = SubResource("RectangleShape2D_kq86x")
metadata/_edit_lock_ = true
